(dp1
S'files'
p2
(dp3
S'pydep'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'pydep.html'
p9
sS'name'
p10
S'pydep'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I151
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I36
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x17\xb9]\xbbU\x9f\x8d\xb6b_\xbe8\xc5\x17|\x1a'
p26
sssS'version'
p27
S'3.6b3'
p28
sS'settings'
p29
S'\xd7O\x82\xee\x94[\xbf\x14LUqG\xf0^8\xa9'
p30
sS'format'
p31
I1
s.